Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\vbGORE\Libraries\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Class=BE_Timer; BE_Timer.cls
Class=BE_Logger; BE_Logger.cls
Form=frmMain.frm
Module=BE_Mouse; BE_Mouse.bas
Module=BE_Config; BE_Config.bas
Module=BE_FileSystem; BE_FileSystem.bas
Module=BE_BlankEngine; BE_BlankEngine.bas
Module=BE_KeyCodes; BE_KeyCodes.bas
Class=BE_EventReciever; BE_EventReciever.cls
Module=BE_ScreenText; BE_ScreenText.bas
Class=BE_FPS; BE_FPS.cls
Class=BE_Mesh; BE_Mesh.cls
Module=BE_Vertex; BE_Vertex.bas
Module=BE_Matrix; BE_Matrix.bas
Module=BE_SCREENSHOT; BE_SCREENSHOT.bas
Class=BE_Audio; BE_Audio.cls
Module=BE_Quaternion; BE_Quaternion.bas
Module=BE_BSP; BE_BSP.bas
Module=BE_Encrypt; BE_Encrypt.bas
Module=BE_Sort; BE_Sort.bas
Class=BE_Manager; BE_Manager.cls
Class=BE_Camera; BE_Camera.cls
Module=BE_Image; BE_Image.bas
Class=BE_Part; BE_Part.cls
Class=BE_Part_Fire; BE_Part_Fire.cls
Module=BE_Particles; BE_Particles.bas
Class=BE_hDC; BE_hDC.cls
Class=BE_Billboard; BE_Billboard.cls
Module=BE_BPF; BE_BPF.bas
Module=BE_Definition; modDefinition.bas
Module=BE_Fog; BE_Fog.bas
Class=BE_Light; BE_Light.cls
Class=BE_Part_Snow; BE_Part_Snow.cls
Class=BE_Part_Rain; BE_Part_Rain.cls
Class=BE_Flares; BE_Flares.cls
Module=BE_BumpMap; BE_BumpMap.bas
Form=frmLoad.frm
Class=BE_Part_Emit; BE_Part_Emit.cls
Module=BE_SkyBox; BE_SkyBox.bas
Module=BE_Collision; BE_Collision.bas
Module=BE_AI_Dijkstra; BE_AI_Dijkstra.bas
Class=BE_BEModel; BE_BEModel.cls
Class=BE_Mesh_MD2; BE_Mesh_MD2.cls
Module=BE_PCX; BE_PCX.bas
Module=BE_MD2; BE_MD2.bas
Class=BE_GUI; BE_GUI.cls
Module=BE_Resource; BE_Resource.bas
Class=BE_Script; BE_Script.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BlankEngine"
ExeName32="BlankEngine.exe"
Command32=""
Name="BlankEngine"
HelpContextID="0"
Description="Open Source Game Engine"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Open Source Game Engine"
VersionCompanyName="Binary"
VersionFileDescription="Open Source Game Engine"
VersionLegalCopyright="2006-2007 Binary"
VersionProductName="Blank Engine"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
