BE_Timer = 22, 29, 621, 515, C
BE_Logger = 88, 116, 687, 602, C
frmMain = 44, 58, 732, 486, , 88, 116, 687, 602, C
BE_Mouse = 88, 116, 687, 602, C
BE_Config = 88, 116, 687, 602, C
BE_FileSystem = 22, 29, 710, 457, C
BE_BlankEngine = 66, 87, 665, 573, C
BE_KeyCodes = 44, 58, 643, 544, C
BE_EventReciever = 22, 29, 621, 515, C
BE_ScreenText = 66, 87, 754, 515, 
BE_FPS = 88, 116, 687, 602, C
BE_Mesh = 110, 145, 709, 631, C
BE_Vertex = 88, 116, 687, 602, C
BE_Matrix = 22, 29, 621, 515, C
BE_SCREENSHOT = 88, 116, 687, 602, C
BE_Audio = 22, 29, 621, 515, C
BE_Quaternion = 44, 58, 643, 544, C
BE_BSP = 22, 29, 621, 515, C
BE_Encrypt = 66, 87, 665, 573, 
BE_Sort = 88, 116, 687, 602, C
BE_Manager = 66, 87, 665, 573, C
BE_Camera = 22, 29, 621, 515, C
BE_Image = 132, 174, 731, 660, C
BE_Part = 88, 116, 687, 602, C
BE_Part_Fire = 110, 145, 709, 631, C
BE_Particles = 132, 174, 731, 660, C
BE_hDC = 110, 145, 709, 631, 
BE_Billboard = 88, 116, 687, 602, C
BE_BPF = 88, 116, 687, 602, C
BE_Definition = 66, 87, 665, 573, 
BE_Fog = 88, 116, 687, 602, C
BE_Light = 154, 203, 753, 689, C
BE_Part_Snow = 44, 58, 643, 544, C
BE_Part_Rain = 88, 116, 687, 602, C
BE_Flares = 44, 58, 643, 544, C
BE_BumpMap = 154, 203, 756, 689, C
frmLoad = 110, 145, 713, 631, C, 88, 116, 691, 602, C
BE_Part_Emit = 44, 58, 647, 544, C
BE_SkyBox = 66, 87, 672, 573, C
BE_Collision = 44, 58, 657, 544, C
BE_AI_Dijkstra = 44, 58, 656, 544, C
BE_BEModel = 44, 58, 650, 544, C
BE_Mesh_MD2 = 66, 87, 672, 573, Z
BE_PCX = 88, 116, 694, 602, C
BE_MD2 = 110, 145, 716, 631, C
BE_GUI = 88, 116, 686, 593, C
BE_Resource = 0, 0, 0, 0, C
BE_Script = 66, 87, 672, 573, C
