Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=BE_Script; BE_Script.cls
Module=BE_FileSystem; BE_FileSystem.bas
Form=frmFunctions.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BEScript"
ExeName32="BEScript.exe"
Command32=""
Name="BEScript"
HelpContextID="0"
Description="Blank Engine Script Writer"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Binary Code"
VersionFileDescription="Blank Engine Script Writer"
VersionLegalCopyright="Copyright(c) 2007"
VersionProductName="BE Script"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
