Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=BE_BPF; BE_BPF.bas
Module=BE_Config; BE_Config.bas
Module=BE_Encrypt; BE_Encrypt.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BPFmaker"
ExeName32="BPFmaker.exe"
Command32=""
Name="BPFmaker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Makes/Edits BPF Files"
VersionCompanyName="Binary"
VersionLegalCopyright="Copyright(C) 2007"
VersionProductName="BPF Maker"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
